<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarritoDeComprasActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorWhite"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/addProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/add_icon"
                android:tint="@color/colorBlue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlue"
                android:layout_marginLeft="80dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:text="@string/carritoDeCompras" />

        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carritoDeCompras"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </LinearLayout>

    <Button
        android:id="@+id/realizarCompra"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:background="@drawable/bkg_ground"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="@string/comprar"/>

</FrameLayout>